# clean-code

./: README.md  pom.xml
app/: build.gradle  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidtitan/cleancode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidtitan/cleancode/: MavenTestRunner.java  SimpleTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
